characters = {
	###########################################################
	###########			CHINA AND WARLORDS			###########
	###########################################################
	CHI_zhou_fohai = {
		name = CHI_zhou_fohai
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/Portrait_China_Zhou_Fohai.dds"
				small = "GFX_idea_CHI_minister_Zhou_Fohai"
			}
		}
		country_leader = {
			desc = "POLITICS_ZHOU_FOHAI_DESC"
			ideology = despotism_Three_Principles_of_he_People_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}		
	}	
	CHI_gao_zongwu = {
		name = CHI_gao_zongwu
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/Portrait_China_Gao_Zongwu.dds"
				small = "GFX_idea_CHI_minister_Gao_Zongwu"
			}
		}
		country_leader = {
			desc = "POLITICS_GAO_ZONGWU_DESC"
			ideology = paternalism_xunzheng_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
		advisor = {
			slot = head_of_government
			idea_token = CHI_gao_zongwu_hog
			allowed = { original_tag = CHI }
			traits = {
				head_of_government
				hog_Diplomatic_President
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}		
	}
	CHI_Chen_Gongbo = {
		name = CHI_Chen_Gongbo
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/Portrait_China_Chen_Gongbo.dds"
				small = "GFX_idea_CHI_minister_Chen_Gongbo"
			}
		}
		country_leader = {
			desc = "POLITICS_CHEN_GONGBO_DESC"
			ideology = fascism_corporatism_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
		advisor = {
			slot = foreign_minister
			idea_token = CHI_Chen_Gongbo_for
			allowed = { original_tag = CHI }
			traits = {
				foreign_minister
				for_Leaders_of_the_past
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}		
	}	
	CHI_Ding_Mocun = {
		name = CHI_Ding_Mocun
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/Portrait_China_Ding_Mocun.dds"
				small = "GFX_idea_CHI_minister_Ding_Mocun"
			}
		}
		country_leader = {
			desc = "POLITICS_DING_MOCUN_DESC"
			ideology = despotism_Three_Principles_of_he_People_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
		advisor = {
			slot = security_minister
			idea_token = CHI_Ding_Mocun_sec
			allowed = { original_tag = CHI }
			traits = {
				security_minister
				sec_spy_in_the_sun
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}		
	}
	CHI_Mei_Siping = {
		name = CHI_Mei_Siping
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/Portrait_China_Mei_Siping.dds"
				small = "GFX_idea_CHI_minister_Mei_Siping"
			}
		}
		country_leader = {
			desc = "POLITICS_MEI_SIOING_DESC"
			ideology = despotism_Three_Principles_of_he_People_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
		advisor = {
			slot = economy_minister
			idea_token = CHI_Mei_Siping_eco
			allowed = { original_tag = CHI }
			traits = {
				economy_minister
				eco_Agent_of_Modernization
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}		
	}
	CHI_lin_bosheng = {
		name = CHI_lin_bosheng
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/Portrait_CHI_lin_bosheng.dds"
				small = "GFX_idea_CHI_minister_lin_bosheng"
			}
		}
		country_leader = {
			desc = "POLITICS_LIN_BOSHENG_DESC"
			ideology = fascism_2_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}		
	}	
	CHI_Zhang_Dongsun = {
		name = CHI_Zhang_Dongsun
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/Portrait_China_Zhang_Dongsun.dds"
				small = "GFX_idea_CHI_minister_Zhang_Dongsun"
			}
		}
		country_leader = {
			desc = "POLITICS_Zhang_Dongsun_DESC"
			ideology = liberalism_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
	}		
	CHI_Zhu_Xiang = {
		name = CHI_Zhu_Xiang
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/Portrait_China_Zhu_Xiang.dds"
				small = "GFX_idea_CHI_minister_Zhu_Xiang"
			}
		}
		country_leader = {
			desc = "POLITICS_Zhu_Xiang_DESC"
			ideology = liberal_conservatism_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
	}	
	CHI_ye_ting = {
		name = CHI_ye_ting
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/Portrait_China_ye_ting.dds"
				small = "GFX_idea_CHI_minister_ye_ting"
			}
		}
		country_leader = {
			desc = "POLITICS_YE_TING_DESC"
			ideology = communist_mao_zedong_thought_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
	}		
	CHI_Jiang_Kanghui = {
		name = CHI_Jiang_Kanghui
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/Portrait_China_Jiang_Kanghui.dds"
				small = "GFX_idea_CHI_minister_Jiang_Kanghui"
			}
		}
		country_leader = {
			#desc = ""
			ideology = socialist_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
		country_leader = {
			#desc = ""
			ideology = progressivism_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
	}	
	CHI_Liang_Shuming = {
		name = CHI_Liang_Shuming
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/Portrait_China_Liang_Shuming.dds"
				small = "GFX_idea_CHI_minister_Liang_Shuming"
			}
		}
		country_leader = {
			desc = "POLITICS_LING_SHUMING_DESC"
			ideology = conservatism_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
	}		
	CHI_tao_xisheng = {
		name = CHI_tao_xisheng
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/Portrait_China_Tao_Xisheng.dds"
				small = "GFX_idea_CHI_minister_Tao_Xisheng"
			}
		}
		country_leader = {
			#desc = ""
			ideology = paternalism_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
		advisor = {
			slot = foreign_minister
			idea_token = CHI_Tao_Xisheng_for
			allowed = { original_tag = CHI }
			traits = {
				foreign_minister
				for_apologetic_clerk
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	CHI_zhang_renli = {
		name = CHI_zhang_renli
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/Portrait_China_Zhang_Renli.dds"
				small = "GFX_idea_CHI_minister_Zhang_Renli"
			}
		}

		advisor = {
			slot = economy_minister
			idea_token = CHI_Zhang_Renli_eco
			allowed = { original_tag = CHI }
			traits = {
				economy_minister
				eco_political_appointment
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	SCC_zhang_renli = {
		name = CHI_zhang_renli
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/Portrait_China_Zhang_Renli.dds"
				small = "GFX_idea_CHI_minister_Zhang_Renli"
			}
		}
		country_leader = {
			#desc = ""
			ideology = fascism_corporatism_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
	}
	CHI_xiao_shuxuan = {
		name = CHI_xiao_shuxuan
		portraits = {
			civilian = { small = "GFX_idea_CHI_minister_Xiao_Shuxuan" }
		}
		advisor = {
			slot = security_minister
			idea_token = CHI_Xiao_Shuxuan_sec
			allowed = { original_tag = CHI }
			traits = {
				security_minister
				sec_silent_lawyer
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	CHI_Bao_Wenyue = {
		name = CHI_Bao_Wenyue
		portraits = {
			army = {
				large = "gfx/leaders/CHI/CHI_Bao_Wenyue.dds"
				small = "GFX_idea_CHI_minister_Bao_Wenyue"
			}
		}
		field_marshal = {
			traits = { old_guard career_officer organizer thorough_planner }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 2401
		}
		advisor = {
			slot = army_chief
			idea_token = CHI_Bao_Wenyue_army_chief
			ledger = army
			allowed = {
				original_tag = CHI
			}
			traits = {
				army_chief
			}
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	CHI_Ye_Peng = {
		name = CHI_Ye_Peng
		portraits = {
			army = {
				large = "gfx/leaders/CHI/CHI_Ye_Peng.dds"
				small = "GFX_idea_CHI_minister_Ye_Peng"
			}
		}
		field_marshal = {
			traits = { old_guard media_personality inspirational_leader infantry_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 2402
		}
		advisor = {
			slot = high_command
			idea_token = CHI_Ye_Peng_high_command
			ledger = army
			allowed = {
				original_tag = CHI
			}
			traits = {
				high_command
			}
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	CHI_Fu_Shuangying = {
		name = CHI_Fu_Shuangying
		portraits = {
			army = {
				large = "gfx/leaders/CHI/CHI_Fu_Shuangying.dds"
			}
		}
		field_marshal = {
			traits = { old_guard career_officer politically_connected }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 2403
		}
	}
	CHI_peng_mengji = {
		name = CHI_peng_mengji
		portraits = {
			army = { large = "gfx/leaders/CHI/Portrait_China_Peng_Mengji.dds" }
		}
		corps_commander = {
			traits = { commando }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 2410
		}
	}
	CHI_chen_daqing = {
		name = CHI_chen_daqing
		portraits = {
			army = { large = "gfx/leaders/CHI/Portrait_China_Chen_Daqing.dds" }
		}
		corps_commander = {
			traits = { organizer }
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 2412
		}
	}
	CHI_sun_dianying = {
		name = CHI_sun_dianying
		portraits = {
			army = {
				large = "gfx/leaders/CHI/Portrait_China_Sun_Dianying.dds"
				small = "GFX_idea_CHI_minister_Sun_Dianying"
			}
		}
		corps_commander = {
			traits = { old_guard desert_fox }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 3
			legacy_id = 2413
		}
		advisor = {
			slot = high_command
			idea_token = CHI_sun_dianying_high_command
			ledger = army
			allowed = {
				original_tag = CHI
			}
			traits = {
				high_command
			}
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	CHI_luo_benli = {
		name = CHI_luo_benli
		portraits = {
			army = { large = "gfx/leaders/CHI/Portrait_China_Luo_Benli.dds" }
		}
		corps_commander = {
			traits = { media_personality }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 2414
		}
	}
	CHI_pang_bingxun = {
		name = CHI_pang_bingxun
		portraits = {
			army = {
				large = "gfx/leaders/CHI/Portrait_China_Pang_Bingxun.dds"
				small = "GFX_idea_CHI_minister_Pang_Bingxun"
			}
		}
		corps_commander = {
			traits = { trickster old_guard infantry_officer }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
			legacy_id = 2415
		}
		advisor = {
			slot = high_command
			idea_token = CHI_pang_bingxun_high_command
			ledger = army
			allowed = {
				original_tag = CHI
			}
			traits = {
				high_command
			}
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	CHI_wang_yintai = {
		name = CHI_wang_yintai
		portraits = {
			civilian = { large = "gfx/leaders/CHI/Portrait_China_Wang_Yintai.dds" }
		}
		country_leader = {
			desc = "POLITICS_WANG_YINTAI_DESC"
			ideology = fascism_corporatism_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
	}
	SHX_fu_zuoyi = {
		name = SHX_fu_zuoyi
		portraits = {
			civilian = { large = "gfx/leaders/SHX/Portrait_Shanxi_Fu_Zuoyi.dds" }
			army = { large = "gfx/leaders/SHX/Portrait_Shanxi_Fu_Zuoyi.dds" }
		}
		corps_commander = {
			traits = { infantry_officer career_officer war_hero }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
		}
		country_leader = {
			desc = "POLITICS_FU_ZUOYI_DESC"
			ideology = despotism_civilian_dictatorship_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
	}
	SHX_su_tiren = {
		name = SHX_su_tiren
		portraits = {
			civilian = { large = "gfx/leaders/SHX/Portrait_China_Su_Tiren.dds" }
		}
		country_leader = {
			#desc = ""
			ideology = fascism_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
	}
	GUZ_He_Yingqin = {
		name = GUZ_He_Yingqin
		portraits = {
			civilian = { large = "gfx/leaders/GUZ/Portrait_Guizhou_He_Yingqin.dds" }
			army = { large = "gfx/leaders/GUZ/Portrait_Guizhou_He_Yingqin.dds" }
		}
		country_leader = {
			desc = "POLITICS_HE_YINGQIN_DESC"
			ideology = despotism_warlordism_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { old_man }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 5
			logistics_skill = 4
		}
	}
	GUZ_Lu_Han = {
		name = GUZ_Lu_Han
		portraits = {
			civilian = { large = "gfx/leaders/YUN/Portrait_Yunnan_Lu_Han.dds" }
		}
		country_leader = {
			ideology = despotism_warlordism_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
	}
	GUX_xia_wei = {
		name = GUX_xia_wei
		portraits = {
			civilian = { large = "gfx/leaders/GUX/Portrait_Guangxi_Xia_Wei.dds" }
			army = { large = "gfx/leaders/GUX/Portrait_Guangxi_Xia_Wei.dds" }
		}
		country_leader = {
			desc = "POLITICS_XIA_WEI_DESC"
			ideology = despotism_warlordism_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { old_guard politically_connected }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}
	XIK_liu_wenhui = {
		name = XIK_liu_wenhui
		portraits = {
			civilian = { large = "gfx/leaders/XIK/Portrait_Liu_Wenhui.dds" }
			army = { large = "gfx/leaders/XIK/Portrait_Liu_Wenhui.dds" }
		}
		country_leader = {
			desc = "POLITICS_LIU_WENHUI_DESC"
			ideology = despotism_warlordism_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { old_guard politically_connected }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
		}
	}
	QIN_ma_jiyuan = {
		name = QIN_ma_jiyuan
		portraits = {
			civilian = { large = "gfx/leaders/QIN/Portrait_Ma_Jiyuan.dds" }
			army = { large = "gfx/leaders/QIN/Portrait_Ma_Jiyuan.dds" }
		}
		country_leader = {
			desc = "POLITICS_MA_JIYUAN_DESC"
			ideology = despotism_military_junta_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { cavalry_leader adaptable }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}
	XIN_zhang_zhizhong = {
		name = XIN_zhang_zhizhong
		portraits = {
			civilian = { large = "gfx/leaders/XIN/Portrait_Xinjiang_Zhang_Zhizhong.dds" }
			army = { large = "gfx/leaders/XIN/Portrait_Xinjiang_Zhang_Zhizhong.dds" }
		}
		country_leader = {
			desc = "POLITICS_ZHANG_ZHIZHONG_DESC"
			ideology = despotism_warlordism_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { old_guard politically_connected }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
	}
	TIB_tenzin_gyatso = {
		name = TIB_tenzin_gyatso
		portraits = {
			civilian = { large = "gfx/leaders/TIB/Portrait_TIB_Tenzin_Gyatso.dds" }
		}
		country_leader = {
			desc = "POLITICS_TENZIN_GYATSO_DESC"
			ideology = despotism_theocracy_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
	}
	GAN_tsuji_masanobu = {
		name = GAN_tsuji_masanobu
		portraits = {
			civilian = { large = "gfx/leaders/GAN/Portrait_GAN_Tsuji_Masanobu.dds" }
			army = { large = "gfx/leaders/GAN/Portrait_GAN_Tsuji_Masanobu.dds" }
		}
		field_marshal = {
			traits = { offensive_doctrine thorough_planner organisational_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 2
		}
		country_leader = {
			desc = "POLITICS_MASANOBU_TSUJI_DESC"
			expire = "2000.1.1"
			ideology = ultranationalism_ultramilitarism_subtype
			traits = { mad_dog }
			id = -1
		}
	}
	SIC_takashina_takehiko = {
		name = SHO_Takashina_Takehiko
		portraits={
			civilian = { large="gfx/leaders/SHO/Portrait_Shonan_Takashina_Takehiko.dds" }
			army = { large="gfx/leaders/SHO/Portrait_Shonan_Takashina_Takehiko.dds" }
		}
		corps_commander = {
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
		country_leader = {
			#desc = ""
			ideology = despotism_colonial_government_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
	}
	HUU_Zhang_Zhongzhi = {
		name = HUU_Zhang_Zhongzhi
		portraits = {
			civilian = { large = "gfx/leaders/HUU/Portrait_China_Zhang_Zhongzhi.dds" }
		}
		country_leader = {
			ideology = fascism_corporatism_subtype
			traits = { }
			expire = "1999.1.1.1"
			id = -1
		}
	}
}